<!doctype html>
<html lang="en">
<head>
    <h1> Biblioteca</h1>
    <meta charset="UTF-8">
 <body style="background-color:#E3F0E9;">
    <script type="js.js"></script>
</body>
    <style>
    * {box-sizing: border-box;font-family:arial;}

    .hide {display:none;}
    .right {text-align:right;}
    .error {border:1px solid Red;}
 
    .nombre {width:100%}
    .formulario {text-align:center;width:400px;border:1px solid #eee;padding:10px;}
    .formulario label,.formulario label~input {
        width: 50%;
        display: inline-block;
    }
    .formulario label {text-align:right;padding-right:20px;}
    .formulario>div {margin-top:10px;overflow:hidden;}
    .boton {
        border:none;
        color:white;
        padding:13px 20px;
    }
    .agregar {
        background-color:green;
    }
   
 
    #listado {
        border:1px solid #eee;
        margin-top:20px;
        width:400px;
    }
    #listado th {background-color:#eee;padding:5px 10px;}
    #listado img {
        cursor:pointer;
    }
    </style>
 
</head>
<body>
 
<form class="formulario" method="POST">
    <div>
        <label>Tipo de libro</label><input type="text" name="nombre">
    </div>
    <div>

     

        <label>Nombre:</label><input type="text" name="edad" >
    </div>
    <div>
<select name="edad">

<option>Estudiante</option>

<option>Docente</option>

 </div>

</select>


    <div>
        <br><input type="submit" value="Agregar" class="boton agregar">
    </div>
</form>
 
<table id="listado" class='hide'>
    <thead>
        <th>Tipo de libro</th>
        <th>Nombre</th>
        <th>Estatus</th>
    </thead>
    <tbody>
    </tbody>
</table>
 
</body>
</html>
 
<script>

document.querySelector("input[type=submit]").addEventListener("click",function(e){

    e.preventDefault();
 
    const nombre=document.querySelector("input[name=nombre]");
    const edad=document.querySelector("input[name=edad]");
 

    if (!nombre.value) {
        nombre.classList.add("error");
        return;
    }
    nombre.classList.remove("error");
 

    
    edad.classList.remove("error");
 
    agregarFila(nombre.value, edad.value);
    agregarInput(nombre.value, edad.value);
 
    
    edad.value="";
    nombre.value="";
    nombre.focus();
 
});
 
 
function agregarFila(nombre, edad) {
  
    const tr=document.createElement("tr");
 
    const tdNombre=document.createElement("td");
    let txt=document.createTextNode(nombre);
    tdNombre.appendChild(txt);
    tdNombre.className="nombre";
 
    const tdEdad=document.createElement("td");
    txt=document.createTextNode(edad);
    tdEdad.appendChild(txt);
    tdEdad.className="right";
 
    const tdRemove=document.createElement("td");
    const buttonRemove=document.createElement("img");
    buttonRemove.src="garbage.png";
    buttonRemove.onclick=eliminarFila;
    tdRemove.appendChild(buttonRemove);
 
    tr.appendChild(tdNombre);
    tr.appendChild(tdEdad);
    tr.appendChild(tdRemove);
 
    const tbody=document.getElementById("listado").querySelector("tbody").appendChild(tr);
 

    document.getElementById("listado").classList.remove("hide");
}
 

function eliminarFila(e) {
    const tr=this.closest("tr")
    const nombre=tr.querySelector(".nombre").innerText;
    const edad=tr.querySelector(".right").innerText;
 
    eliminarInput(nombre, edad);
    tr.remove();
 

    if (document.getElementById("listado").querySelector("tbody").querySelectorAll("tr").length==0) {
        document.getElementById("listado").classList.add("hide");
    }
}
 
function agregarInput(nombre, edad) {
    const input=document.createElement("input");
    input.type="hidden";
    input.name="nombres[]";
    input.value=nombre+"-"+edad;
 
    document.querySelector("form").appendChild(input);
}
 

function eliminarInput(nombre, edad) {
    const input=document.querySelector("input[type=hidden][value="+nombre+"-"+edad+"]");
    input.remove();
}
</script>